{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WhiteLagoon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Qoh7P4RG29f7fmqEL924BHWpOzvoEIYbKsiLcLjKTPQfGe3Wpao6C5WLmF34MSiq4f041wOkwqs2MAdZACNQidy00nXUBhHcU",
    "PublishableKey": "pk_test_51Qoh7P4RG29f7fmqYHhq4J3exVIMw4tZyeiDp12jzFv2oLepcdU8kq7vCQdECRQNK5VP5jh8inzHk62qnJNW9m9G00BPSZ6D6R"
  }

}
